<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script 31</title>

    <style>
        .h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: lightgreen;
            text-shadow: 1px 2px 0px black;
        }

        .b1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            border: none;
            background-color: rgb(47, 165, 165);
            color: rgb(226, 218, 208);
            border-radius: 20px;
            box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.2);
        }
    </style>


</head>
<body>
    
    <h2 >Hover me !!</h2>
    <button>Click me !</button>

    <script src="Script_31.js"></script>
</body>
</html>